#home {
  min-height: 100vh;

  .home-content {
    p {
      @include type-2(24);
      // text-transform: lowercase;

      @include bp(cel, max) {
        font-size: 1.2em;
      }
    }
  }
}

// work
.work {
  padding: 30px 0;
  position: relative;
  display: grid;
  gap: 30px;

  &-single {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 300px;
    align-items: center;
    gap: 30px;
    cursor: pointer;

    @include bp(cel, max) {
      grid-template-columns: 1fr;
    }

    &:hover {
      .work-single-image img {
        transform: scale(1.1);
      }
    }

    &-image {
      max-width: 840px;
      width: 100%;
      overflow: hidden;

      img {
        width: 100%;
        object-fit: cover;
        transition: all 0.3s ease-in-out;
      }
    }

    &-content {
      position: relative;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap: 30px;
      width: 100%;

      h3 {
        @include type-1(48);
        text-transform: uppercase;
      }
    }
  }
}

.contact-ways a svg {
  margin: 15px 0 0 0;
  width: 36px;
}
